E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\Services.deps.json
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\Services.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\Services.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\BussinessObject.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\Repositories.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\BussinessObject.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\Repositories.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\refint\Services.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\Services.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\Services\obj\Debug\net8.0\ref\Services.dll
