E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\appsettings.json
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\BussinessObject.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Services.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\BussinessObject.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Services.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AdminWindow.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\App.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AdminWindow.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\ProfileManagement.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\ProfileManagement.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\CustomerManagement.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AddEditCustomerDialog.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\CustomerManagement.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AddEditCustomerDialog.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AddEditRoomDialog.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\RoomManagement.g.cs
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\AddEditRoomDialog.baml
E:\Code\ConsoleApp\PRN212Assignment01WPF\AnhTV_SE17D03_A01\WPFApp\obj\Debug\net8.0-windows\RoomManagement.baml
